server {
  #listen   80; ## listen for ipv4; this line is default and implied
  #listen   [::]:80 default ipv6only=on; ## listen for ipv6

  root            /usr/share/phpMyAdmin;
  server_name     mysql.linxiang.dev;
  #access_log     off;
  include         nginx-bp/ports/http.conf;

  index index.php index.html index.htm;

  access_log /var/log/nginx/mysql.linxiang.access main;
  error_log /var/log/nginx/mysql.linxiang.error error;

  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  include     nginx-bp/bootstrap/default.conf;

  location ~* \.php$ {
    include fastcgi.conf; # I include this in http context, it's just here to show it's required for fastcgi!
    try_files $uri =404; # This is not needed if you have cgi.fix_pathinfo = 0 in php.ini (you should!)
    fastcgi_pass 127.0.0.1:9000;
  }
}
