# This is the default Nginx boilerplate site template
# All you have to do is change server_name
# Add your custom locations at the bottom
# To configure what is included here, please see nignx-bp/bootstrap/default.conf
# You can create a custom bootsrap config if some site requires it

upstream unicorn_server {
    server unix:/var/www/html/colin/github/study/cellar/server/tmp/sockets/unicorn.sock
        fail_timeout=0;
}

server
{
    server_name my-ruby-app1.com;
    root        /var/www/html/colin/github/study/cellar/server;

    include     nginx-bp/bootstrap/sinatra.conf;
    listen 8080;

    ########## Your custom locations & settings ##########
    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      # pass to the upstream unicorn server mentioned above
      proxy_pass http://unicorn_server;
    }

}
