
#user  nobody;
worker_processes  1;

user apache apache;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
	set $host_path "/var/www/html/colin/stt2013yii";
	set $yii_bootstrap "index.php";

        listen       80;
        server_name  www.stt.newbiiz.com;

        #charset koi8-r;
        charset utf-8;

        access_log  /var/log/nginx/www.stt.access.log  main;

	root $host_path/frontend/www;

        location / {
            index  index.html index.php;
	    #try_files $uri $uri/ /$yii_bootstrap?$args;
	    rewrite ^/(.*)$ /index.php?r=$1;
        }

	location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }
	
	#avoid processing of calls to unexisting static files by yii
	location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
	            try_files $uri =404;
	}

	location ~ \.php {
	        fastcgi_split_path_info  ^(.+\.php)(.*)$;
		set $fsn /$yii_bootstrap;
        	if (-f $document_root$fastcgi_script_name){
            		set $fsn $fastcgi_script_name;
        	}
		fastcgi_pass   127.0.0.1:9000;
	        include		fastcgi_params;
		root            $host_path/frontend/www;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME $host_path/frontend/www/$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	#fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
		#fastcgi_param  PATH_INFO        $fastcgi_path_info;
	        #fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
	}

	location ~ /\. {
        	deny all;
	        access_log off;
        	log_not_found off;
    	}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
