Package List: 

1. EditorConfig

2. EJS
An EJS syntax definition specifically for sublime text

============================Python
Anaconda - It's great, maybe 

Python3, Jedi - Python autocompletion by srusskih, Python PEP8 Autoformat by StephaneBunel,

SublimePythonIDE
{"command": "sublime_jedi_params_autocomplete", "keys": ["alt+shift+("],

https://realpython.com/blog/python/setting-up-sublime-text-3-for-full-stack-python-development/

============================Go
https://github.com/DisposaBoy/GoSublime
DisposaBoy/GoSublime

============================Javascript Framework
Ember​Script

============================HTML
emmet

============================Ruby on Rails
SublimeERB 
{ "keys": ["ctrl+shift+."], "command": "erb", "context":
      [
        { "key": "selector", "operator": "equal", "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee" }
      ]
}


============================Laravel
Laravel 4 Artisan 

============================Laravel - Blade Templates
Laravel Blade Highlighter by Eric Percifield

