{
  "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
  "font_size": 11,
  "ignored_packages":
  [
    "sublime-jsdocs",
    "Vintage"
  ],
  "soda_classic_tabs": true,
  "soda_folder_icons": true,
  "tab_size": 2,
  "theme": "Soda Light 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  
  // folder_exclude_patterns and file_exclude_patterns control which files
  // are listed in folders on the side bar. These can also be set on a per-
  // project basis.
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "tmp/*"],
  "default_line_ending": "unix"
}