Go Lang
==========================================

Genuine knowledge comes from practice.

## 学习资料
* https://github.com/avelino/awesome-go#e-books
* http://www.golang-book.com/
* [Network programming with Go](http://jan.newmarch.name/go/)
* [GoDoc](https://godoc.org)
* [Go Lib List](http://go-lang.cat-v.org/pure-go-libs)

==========================================Env
export GOPATH=~/golang/
vim ~/.bashrc
export GOPATH="$HOME/golang/"

==========================================MysQL
go get github.com/go-sql-driver/mysql





吐槽
1. 函数参数不支持默认值；

技巧
1. 获得类型：reflect.TypeOf(today)