fastcgi_cache_min_uses          3;
# Remember to replace $cookie_PHPSESSID with a proper variable name, if you
# use custom session name: session.name/session_name()
fastcgi_cache_key               $request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri|$cookie_PHPSESSID;
fastcgi_cache_lock              on;
fastcgi_cache_lock_timeout      3s;

fastcgi_cache_methods           GET HEAD;

fastcgi_cache_use_stale         error timeout invalid_header http_500;
fastcgi_cache_valid             200 301 302 304 1h;
fastcgi_cache_valid             404             1m;
# fastcgi_ignore_headers below may cause caching of authorized user content
# Comment it out to cache only anonymous generated pages
# https://github.com/Umkus/nginx-boilerplate/issues/39
fastcgi_ignore_headers          "Cache-Control" "Expires";
if_modified_since               before;

# Use "off" for local development.
open_file_cache                 max=300;
open_file_cache_errors          on;

# Fastcgi cache zones below
# At some point you'd probably want to change these paths to their own
# directory, for example to /var/cache/nginx/
fastcgi_cache_path  /tmp/phpCache levels=1:1 keys_zone=phpCache:16m max_size=256m inactive=1d;