# Disregard any 4xx & 5xx responses from backends
# and use predefined customized page below instead
fastcgi_intercept_errors    on;

error_page 404 /404.html;
error_page 500 501 502 503 504 /50x.html;