2014-05-20 14:53
===========================

http://www.queryadmin.com/854/secure-wordpress-nginx/
https://www.digitalocean.com/community/articles/how-to-configure-single-and-multiple-wordpress-site-settings-with-nginx

===========================Mysql
grant all on blog.* to cmsuser@localhost identified by 'password';

flush privileges;

===========================OSX
@hide .DS_Store files
defaults write com.apple.desktopservices DSDontWriteNetworkStores true

@hosts
sudo vim /etc/hosts

@smb error
umount /Volumes/vc-samba

@iTerm Profile
Command: /bin/zsh --login

===========================
use the npm mirror
npm set registry http://registry.cnpmjs.org

you can reset this later with npm set registry
npm set registry https://registry.npmjs.org/

then use it normally:
npm install express

===========================CENTOS
# Update repo
yum update
rpm -Uvh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
vim /etc/yum.repos.d/remi.repo

pam_tally2 --user=tecmint --reset

vim -O nginx.conf /etc/nginx.bak/nginx.conf
not edit mode: Ctrl+w(twice) 切换
:e filename      - edit another file

查找包含字符串的文件
grep -r 'pid' ./

建立/删除软连接
ln -s ../sites-available/yourdomainname.com .

copy file to remote server
scp mylocalfile.txt root@192.168.1.10:/recipient/directory/

list users
cat /etc/passwd | cut -d ":" -f1

Delete all root mail / inbox from a shell prompt
> /var/spool/mail/root

export LD_LIBRARY_PATH=/opt/glibc-2.19/lib:$LD_LIBRARY_PATH

# compress directory
zip -r www.zip www

# scp entire directory
scp -rp ./ root@192.168.21.90:/root/nginx.example

# rename folder
mv /oldhome /newname

# Install oh-my-zsh now
yum install zsh
curl -L http://install.ohmyz.sh | sh
vim ~/.zshrc
  ZSH_THEME="gallois"
  plugins=(git rails ruby osx bundler brew github gem node npm rvm )
zsh

# Run a script or command on Linux CentOS Startup
/etc/rc.local

# Memory Usage
ps -eo size,pid,user,command | awk '{ hr=$1/1024 ; printf("%13.6f Mb ",hr) } { for ( x=4 ; x<=NF ; x++ ) { printf("%s ",$x) } print "" }' | sort

# Search packages
 yum --enablerepo=remi,remi-php55 list php55w*

# Memcached
 yum --enablerepo=remi,remi-php55 install php55w-pecl-memcache
 yum --enablerepo=remi,remi-php55 install php-pecl-memcached

# Add User to Sudoers
visudo
http://blog.zwiegnet.com/linux-server/add-user-to-sudoers-group-centos/

# 显示软连接
ls -li

=========================================Nginx
检查nginx工作进程
netstat -nap | grep nginx
ps auxw | grep nginx

关闭nginx工作进程
pkill -g 10680(master process ID)

测试配置文件
nginx -t

版本信息
nginx -V

=========================================Deploy h5bp/server-configs-nginx
/bin/cp mime.types /etc/nginx
/bin/cp nginx.conf /etc/nginx
/bin/cp -r h5bp/ /etc/nginx
/bin/cp -r sites-available /etc/nginx
/bin/cp -r sites-enabled /etc/nginx

=========================================GIT
# List git-ignored files
$ git ls-files . --ignored --exclude-standard --others

# List untracked files
$ git ls-files . --exclude-standard --others

git rm -r --cached blog/node_modules

git commit -am "Remove ignored files"

git reset --hard 285f
git push -f

# Amend your last commit
git commit --amend

=========================================NPM
更新npm
npm update npm -g

packages列表
npm ls -g
npm ls

=========================================RVM
列出已知的ruby版本
rvm list known

安装一个ruby版本
rvm install 1.9.3

使用一个ruby版本
rvm use 1.9.3

如果想设置为默认版本，可以这样
rvm use 1.9.3 --default 

查询已经安装的ruby
rvm list

卸载一个已安装版本
rvm remove 1.9.2

常用gem
gem install mail/rubyzip/

在crontab中执行ruby脚步可能发生错误
rvm cron setup # let RMV do your cron settings

==================================Configuration
nginx -> server_tokens on
httpd -> ServerSignature On
php -> expose_php = On

==================================Ruby on Rails
ruby command line
IRB

nginx+unicorn+rack-cache
https://www.digitalocean.com/community/articles/how-to-deploy-rails-apps-using-unicorn-and-nginx-on-centos-6-5

#start unicorn

#stop unicorn
ps auxw | grep unicorn
kill -9 master_pid
# or
ps aux | grep 'unicorn' | awk '{print $2}' | xargs kill -9
# or
ps aux | grep 'unicorn' | awk '{print $2}' | xargs sudo kill -9

===========================Ubuntu
sudo apt-get update
sudo apt-get upgrade

# configure network
sudo nano /etc/network/interfaces
sudo nano /etc/resolv.conf
sudo nohup sh -c "ifdown eth0 && ifup eth0"
http://guylabs.ch/2013/07/25/configure-a-static-ip-in-ubuntu-13-04/

sudo shutdown -h now

===========================Ubuntu+GitLab
sudo apt-get install openssh-server
sudo apt-get install postfix # sendmail or exim is also OK
sudo dpkg -i gitlab_x.y.z-omnibus-x.ubuntu.12.04_amd64.deb # this is the .deb you downloaded
sudo gitlab-ctl reconfigure

sudo dpkg -i gitlab_6.8.2-omnibus-1_amd64.deb
sudo gitlab-ctl reconfigure

# default user
admin@local.host
5iveL!fe

===========================Sublime Text 3
# see the current encoding of a file
view.encoding()

# Multiple Selection with the Keyboard
To add the line above or below to the selection, use Ctl+Alt+Up and Ctrl+Alt+down (OS X: Ctrl+Shift+Up and Ctrl+Shift+Down).
If you go too far, use Undo Selection (Ctrl+U, or Command+U on OS X) to step backwards.

===========================Yeoman
npm install --global yo
npm install --global generator-backbone
yo backbone library

===========================Reading
Never use then for multi-line if/unless.
 https://github.com/bbatsov/ruby-style-guide

===========================R Programming
# read csv
sz < - read.csv('C:/Users/colin.lin/Desktop/sz.csv', , encoding="UTF-8", stringsAsFactors=FALSE)

# info
sessionInfo()

# chinese encoding problem
Sys.setlocale("LC_CTYPE","chinese") 

# work directory
getwd()

==================================Github
editor
https://github.com/quilljs/quill

mail server
https://github.com/JoshData/mailinabox

介绍产品用的
http://usablica.github.io/intro.js/

The fastest Node.js module for resizing JPEG, PNG, WebP and TIFF images. Uses the libvips library.
https://github.com/lovell/sharp

Really Simple Responsive HTML Email Template
https://github.com/leemunroe/html-email-template

Declare job classes that can be run by a variety of queueing backends
https://github.com/rails/activejob

A JavaScript library providing multiple simultaneous, stable, fault-tolerant and resumable/restartable file uploads via the HTML5 File API.
https://github.com/flowjs/flow.js

格式化日期时间
http://momentjs.com/

Ruby常用数据结构及算法
https://github.com/kanwei/algorithms

A platform for community discussion. Free, open, simple.
https://github.com/discourse/discourse

Offline storage, improved. Wraps IndexedDB, WebSQL, or localStorage using a simple but powerful API.
https://github.com/mozilla/localForage

==================================Tips
print "hire" in chrome
console.log('%chire', 'font-size: 48px; font-weight: bold; color: #c20')

==================================Redis
CENTOS: yum install redis
http://briansnelson.com/How_to_install_Redis_on_a_Centos_6.4_Server

