=======================================MySQL
1. 修复数据表
myisamchk -r all_arinv01
REPAIR TABLE nagios_servicechecks;

2. backup/recover db
mysqldump -u root -p --databases myblog > content_backup.sql
mysql -u username -p database_name < file.sql

=======================================PostgreSQL 9.4
http://www.unixmen.com/postgresql-9-4-released-install-centos-7/

Fatal: no pg_hba.conf entry for host "", user "postgres", database "postgres"

SELECT row_to_json(posts)
  FROM posts limit 10;

===========================Mysql
grant all on blog.* to cmsuser@localhost identified by 'password';
grant all on rails_testapp.* to 'rails'@'%' identified by 'password';
GRANT SELECT ON *.* TO 'readonly_user'@'%' IDENTIFIED BY '123456';
flush privileges;
