Discourse is the 100% open source discussion platform built for the next decade of the Internet.

Built With

* Ruby on Rails — Our back end API is a Rails app. It responds to requests RESTfully in JSON.
* Ember.js — Our front end is an Ember.js app that communicates with the Rails API.
* PostgreSQL — Our main data store is in Postgres.
* Redis — We use Redis as a cache and for transient data.

https://www.digitalocean.com/community/tutorials/how-to-install-discourse-on-a-centos-6-4-x64-vps
https://meta.discourse.org/t/installing-discourse-on-centos-with-apache-mysql-and-php-alongside/2822
http://www.howtoinstalldiscourse.com/how-to-install-discourse-on-centos/
========================================================================2014-09-25
在 CentOS 7 mininal server 上构建 Discourse 用开发／生产

===================系统准备
yum install net-tools ruby vim

创建用户discourse
useradd, passwd

===================nginx
rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
yum install nginx
systemctl start nginx.service

===================firewall
firewall-cmd --permanent --zone=public --add-service=http
firewall-cmd --permanent --zone=public --add-service=https
firewall-cmd --reload

===================rvm & ruby
sudo su - discourse
curl -s -S -L https://get.rvm.io | bash -s stable
rvm install 2.0.0
rvm use 2.0.0 --default
gem install bundler
bundle config build.pg --with-pgsql-lib=/usr/pgsql-9.3/lib --with-pg-config=/usr/pgsql-9.3/bin/pg_config


===================redis
官网安装redis
看教程的时候注意路径不要写错了
http://redis.io/download
http://nixtree.com/blog/install-redis-daemon-and-redis-php-extention-on-centosrhelcpanel/

监控redis
redis-cli monitor

===================postgresql
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-a-centos-vps
rpm -Uvh http://yum.postgresql.org/9.3/redhat/rhel-7-x86_64/pgdg-centos93-9.3-1.noarch.rpm
编辑 CentOS-Base.repo 添加 exclude=postgresql*
yum install postgresql93 postgresql93-contrib postgresql93-server postgresql93-dev

/usr/pgsql-9.3/bin/postgresql93-setup initdb
service postgresql-9.3 start

vim /var/lib/pgsql/9.3/data/postgresql.conf
vim /var/lib/pgsql/9.3/data/pg_hba.conf
host    all     all     192.168.4.0/24 trust

psql -h 192.168.1.103 -U discourse

===================discourse
git clone git://github.com/discourse/discourse.git discourse
cd discourse
bundle install
bundle exec rake db:migrate db:test:prepare db:seed_fu
bundle exec rake autospec
bundle exec rails server


========================================================================2014-09-25
在Ubuntu14上构建Discourse用于开发

==========================Refer Links
https://meta.discourse.org/t/beginners-guide-to-install-discourse-on-ubuntu-for-development/14727
https://www.liberiangeek.net/2014/07/ubuntu-tips-create-samba-file-server-ubuntu-14-04/

==========================Command list

在Ubuntu14上构建Discourse用于测试
==========================Refer Links
https://www.digitalocean.com/community/tutorials/how-to-install-discourse-on-ubuntu-14-04

==========================Command list
sudo apt-get update
sudo apt-get upgrade
free -m
sudo apt-get install git
sudo install -o root -g root -m 0600 /dev/null /swapfile
sudo dd if=/dev/zero of=/swapfile bs=1k count=2048k
sudo mkswap /swapfile
sudo swapon /swapfile
echo "/swapfile       swap    swap    auto      0       0" | sudo tee -a /etc/fstab
sudo sysctl -w vm.swappiness=10
echo vm.swappiness = 10 | sudo tee -a /etc/sysctl.conf
free -m


========================================================================
1. PostgreSQL需要升级到9.1+
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-a-centos-vps
vim /etc/yum.repos.d/CentOS-Base.repo
rpm -Uvh http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/pgdg-centos93-9.3-1.noarch.rpm
vi /var/lib/pgsql/data/postgresql.conf
yum install postgresql postgresql-contrib postgresql-server

2. 

# default version
/var/lib/pgsql

# version 9.3
/var/lib/pgsql/9.3/data
权限管理：pg_hba.conf
vim /var/lib/pgsql/9.3/data/pg_hba.conf
host    all     all     192.168.4.0/24 trust

vim /var/lib/pgsql/9.3/data/postgresql.conf
listen_addresses = '*'
port = 5432

service postgresql-9.3 start

vim /etc/sysconfig/iptables
iptables -A INPUT -p tcp -s 0/0 --sport 1024:65535 -d 192.168.1.30  --dport 5432 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -s 192.168.1.30 --sport 5432 -d 0/0 --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT

visudo


bundle install

gem install mailcatcher # root

mailcatcher --http-ip 192.168.21.90 --smtp-ip 192.168.4.8 -f

bundle exec rails server

RAILS_ENV=development bundle exec rails server

*************************************
Refer Link
*************************************
http://2buntu.com/articles/1332/installing-discourse-on-ubuntu/

delivery_method :smtp, address: "10.1.3.86", port: 25

*************************************
Problem list
*************************************
1. could not connect to server: Connection refused (0x0000274D/10061).
权限管理：pg_hba.conf
vim /var/lib/pgsql/9.3/data/pg_hba.conf

2. Unknown command activerecord-postgres-hstore
yum install postgresql-contrib

3. pg_dump: aborting because of server version mismatch
/usr/bin/pg_dump
/usr/pgsql-9.3/bin/pg_dump
 ln -s /usr/pgsql-9.3/bin/pg_dump /usr/bin/pg_dump

4. 
The hard way
You can also use the Rails console to set yourself as an administrator:

./launcher ssh my_app
# rails c
> u = User.where(email: 'myemail@example.com').first
> u.admin = true
> u.save

5. 手动激活用户
u = User.first
# my user with the correct email shows up
u.admin = true
u.approved = true
u.save
EmailToken.confirm(u.email_tokens.first.token)

u = User.where(email: 'myemail@example.com').first
EmailToken.confirm(u.email_tokens.first.token)

6. postgresql启动失败

