Discourse is the 100% open source discussion platform built for the next decade of the Internet.

Built With

* Ruby on Rails — Our back end API is a Rails app. It responds to requests RESTfully in JSON.
* Ember.js — Our front end is an Ember.js app that communicates with the Rails API.
* PostgreSQL — Our main data store is in Postgres.
* Redis — We use Redis as a cache and for transient data.

1. PostgreSQL需要升级到9.1+
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-a-centos-vps
vim /etc/yum.repos.d/CentOS-Base.repo
rpm -Uvh http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/pgdg-centos93-9.3-1.noarch.rpm
vi /var/lib/pgsql/data/postgresql.conf
yum install postgresql postgresql-contrib postgresql-server

2. 

# default version
/var/lib/pgsql

# version 9.3
/var/lib/pgsql/9.3/data
权限管理：pg_hba.conf
vim /var/lib/pgsql/9.3/data/pg_hba.conf
host    all     all     192.168.4.0/24 trust

vim /var/lib/pgsql/9.3/data/postgresql.conf
listen_addresses = '*'
port = 5432

service postgresql-9.3 start

vim /etc/sysconfig/iptables
iptables -A INPUT -p tcp -s 0/0 --sport 1024:65535 -d 192.168.1.30  --dport 5432 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -s 192.168.1.30 --sport 5432 -d 0/0 --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT

visudo


bundle install

gem install mailcatcher # root

mailcatcher --http-ip 192.168.21.90 --smtp-ip 192.168.4.8 -f

bundle exec rails server

RAILS_ENV=development bundle exec rails server

*************************************
Refer Link
*************************************
http://2buntu.com/articles/1332/installing-discourse-on-ubuntu/

delivery_method :smtp, address: "10.1.3.86", port: 25

*************************************
Problem list
*************************************
1. could not connect to server: Connection refused (0x0000274D/10061).
权限管理：pg_hba.conf

2. Unknown command activerecord-postgres-hstore
yum install postgresql-contrib

3. pg_dump: aborting because of server version mismatch
/usr/bin/pg_dump
/usr/pgsql-9.3/bin/pg_dump
 ln -s /usr/pgsql-9.3/bin/pg_dump /usr/bin/pg_dump

4. 
The hard way
You can also use the Rails console to set yourself as an administrator:

./launcher ssh my_app
# rails c
> u = User.where(email: 'myemail@example.com').first
> u.admin = true
> u.save

5. 手动激活用户
u = User.first
# my user with the correct email shows up
u.admin = true
u.approved = true
u.save
EmailToken.confirm(u.email_tokens.first.token)

u = User.where(email: 'myemail@example.com').first
EmailToken.confirm(u.email_tokens.first.token)