Last updated: 2017-09-14
=============================

=============================Install Node.js 8 on Ubuntu 16.04 Xenial Xerus LTS
curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -

=============================
(a)pply takes (a)rray! (an array with all the arguments)
(c)all needs (c)ommas! (a comma separated list of arguments, like a normal function call)
(b)ind is for a (b)elated use! (you'll generate a function that you won't call right away, but you need it to use the right context when you do call it later!

=============================node.js
wget https://nodejs.org/dist/v5.3.0/node-v5.3.0.tar.gz.tar.gz
tar -zxvf node-v5.3.0
./configure
make
make install

# path problem
sudo ln -s /usr/bin/nodejs /usr/bin/node

# centos build error:collect2: fatal error: cannot find 'ld'
/.configure --without-snapshot

# Clearing Node’s NPM Cache
rm -rf ~/.npm
npm cache clear

=============================npm
# To upgrade, run: 
[sudo] npm install npm@latest -g

# taobao
npm install -g cnpm --registry=https://registry.npm.taobao.org

# config list
npm config ls -l

=============================Tips
# Tip to measure performance of a javascript block
console.time("Array initialize");
var arr = new Array(100),
    len = arr.length,
    i;

for (i = 0; i < len; i++) {
    arr[i] = new Object();
};
console.timeEnd("Array initialize"); // Outputs: Array initialize: 0.711ms

=============================Problems
# mac 下出错：Failed to execute 'node-gyp clean'
sudo xcodebuild -license