Last updated: 2015-12-05 10:34
=============================

=============================
(a)pply takes (a)rray! (an array with all the arguments)
(c)all needs (c)ommas! (a comma separated list of arguments, like a normal function call)
(b)ind is for a (b)elated use! (you'll generate a function that you won't call right away, but you need it to use the right context when you do call it later!

=============================node.js

tar -zxvf node-v5.3.0wget https://nodejs.org/dist/v5.3.0/node-v5.3.0.tar.gz.tar.gz
./configure
make
make install

# path problem
sudo ln -s /usr/bin/nodejs /usr/bin/node

# centos build error:collect2: fatal error: cannot find 'ld'
/.configure --without-snapshot

=============================npm
# To upgrade, run: 
[sudo] npm install npm@latest -g