===========================
osx.txt
===========================
1. 查找占用端口
sudo lsof -i -n -P|grep 8080

2. 取得finder当前文件夹的路径

3. 映射远程路径到本地
sshfs -o defer_permissions linxiang@192.168.1.51:/data /Users/colin/my-mount    

4. 强制关闭程序
ps -fe | grep 'Sequel'
kill -9 pid

5. 休眠状态还会自动连接wifi
"Energy Saver" --> "Wake for Network Access" 选项关掉

6. login without pwd
brew install ssh-copy-id
ssh-keygen -t rsa
ssh-copy-id webdev@3kmq.com -p 11011 

7. 制定目录web服务
python -m SimpleHTTPServer 8000

===========================Node.js
brew install node
sudo npm install npm -g

