===========================
osx.txt

===========================download video
控制台代理
export https_proxy="socks5://127.0.0.1:2080"
export http_proxy="http://localhost:8001"
ffmpeg -i https://v.redd.it/r4v1hdi3x3w91/HLSPlaylist.m3u8 -c copy -bsf:a aac_adtstoasc output.mp4

===========================Brew
brew update
brew upgrade
brew services list
brew services start php

===========================Command
1. 查找占用端口
sudo lsof -i -n -P|grep 8080

2. 取得finder当前文件夹的路径

3. 映射远程路径到本地
sshfs -o defer_permissions linxiang@192.168.1.51:/data /Users/colin/my-mount    

4. 强制关闭程序
ps -fe | grep 'Sequel'
kill -9 pid

5. 休眠状态还会自动连接wifi
"Energy Saver" --> "Wake for Network Access" 选项关掉

6. login without pwd
brew install ssh-copy-id
ssh-keygen -t rsa
ssh-copy-id webdev@3kmq.com -p 11011 

7. 指定目录web服务
python -m SimpleHTTPServer 8000

8. fuse: bad mount point
pgrep -lf sshfs
kill -9 <pid>
sudo umount -f <mounted_dir>

9. Device not configured

10. ssh
ssh-copy-id -p 99 ss@123

11. brew list

12. 查找占用端口并终止
lsof -i tcp:8082
kill -9 81167

13. 查找进程id
ps -A | grep 'ffmpeg'

14. compare folders
diff -rq folder1 folder2

===========================Node.js
brew update
brew upgrade node
npm install -g npm

brew install node
sudo npm install npm -g

===========================PHP7.3
sudo mkdir /usr/local/sbin
sudo chown -R $(whoami) /usr/local/sbin
brew link php@7.3
