php -S 0.0.0.0:8888

========================================Ubuntu16.04 upgrade php7.0 -> php7.1


========================================Ubuntu14 upgrade php7
http://www.cyberciti.biz/faq/ubuntu-linux-14-04-install-php7-using-apt-get-command/


========================================Centos6 upgrade php7
yum remove php*
rpm -Uvh https://mirror.webtatic.com/yum/el6/latest.rpm
yum install php70w php70w-opcache php70w-mysql

========================================wordpress
WordPress 中文摘要问题
wp-includes/formatting.php
wp_trim_words

========================================composer
# 解决安装包速度问题
composer config -l -g
# config.json
{
    "config": {},
    "repositories": [
      {"type": "composer", "url": "http://pkg.phpcomposer.com/repo/packagist/"},
      {"packagist": false}
    ]
}
sudo /usr/local/bin/composer selfupdate
composer install --no-dev

Executing command (CWD): php artisan clear-compiled
Executing command (CWD): php artisan optimize

========================================php
error_reporting(E_ALL); 
ini_set("display_errors", 1);
error_log('Test');

php.ini error_log
touch /var/log/php_errors.log
chown nginx: /var/log/php_errors.log
chmod 777 /var/log/php_errors.log

========================================php.ini
date.timezone = 'Asia/Hong_Kong'

========================================Install Laravel 5
// upgrade to laravel 5.1 LTS
composer global require "laravel/installer=~1.1"
echo 'export PATH="$PATH:~/.composer/vendor/bin"' >> ~/.bashrc
source ~/.bashrc
apt-get install php5-json

========================================Laravel 5
1. mkdir blog_l5
2. cd blog_l5
3. composer create-project laravel/laravel --prefer-dist
4. cp .env.example .env
5. php artisan key:generate
6. php artisan config:cache
7. chmod -R 775 storage
8. chown -R :apache storage
9. composer update

# command line
php artisan tinker --env=local

# list routes
php artisan route:list

# start server
php artisan serve --port=8081 --host=0.0.0.0
php artisan serve --port=8000 --host=0.0.0.0

#  create a migration for the failed_jobs table
php artisan queue:failed-table


========================================Laravel 5 tricks
http://stackoverflow.com/questions/2090910/how-can-i-throttle-user-login-attempts-in-php
http://stackoverflow.com/questions/886665/how-to-delay-login-attempts-after-too-many-tries-php
https://github.com/laracasts/Email-Verification-In-Laravel

========================================Laravel 5 packages
composer require monolog/monolog
composer require barryvdh/laravel-debugbar
composer require predis/predis

# developing your packages in Laravel 5
https://laracasts.com/discuss/channels/tips/developing-your-packages-in-laravel-5
http://stackoverflow.com/questions/28378460/laravel-5-package-development/28383338#28383338
https://github.com/franzliedke/studio

========================================Laravel 5 Issues
"gulp-notify: [Error in notifier] Error in plugin 'gulp-notify'

(notify-send:29553): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed"

Fix: export DISABLE_NOTIFIER=true;
=============
"Hash A File"
Fix:  gulp --production

=============CROS
No 'Access-Control-Allow-Origin' header is present
Fix: https://github.com/barryvdh/laravel-cors

# "Class UserTableSeeder does not exist"
Fix:　composer dump-autoload

# "The cipher and / or key length are invalid."


========================================Laravel 5 starter
https://github.com/mrakodol/Laravel-5-Bootstrap-3-Starter-Site

========================================Laravel 4.*
# list routes
php artisan routes

# maintenance mode
php artisan down/up

chmod -R 775 app/storage

 git clone --depth=1 https://github.com/twostairs/paperwork



========================================Lumen 5.2
# 生成APP KEY
php -r "echo md5(uniqid()).\"\n\";"

========================================Laravel 5.4 tricks
# Gates 并不会自动传递$user, Policy 会自动传递，注意需要 Auth->user() 有效；

# 修改配置，需要执行：
php artisan clear-compiled
php artisan cache:clear
php artisan optimize
php artisan config:cach

========================================CentOS 6.9 nginx + php
yum install nginx
rpm -Uvh https://mirror.webtatic.com/yum/el6/latest.rpm
yum clean all
yum list installed php*
yum install php56w php56w-common php56w-bcmath php56w-cli php56w-devel php56w-gd php56w-mbstring php56w-mcrypt php56w-mysql php56w-pdo php56w-pear php56w-tidy php56w-xml php56w-fpm php56w-mysqlnd php56w-pecl-apc pcre-devel

chkconfig iptables off

short_open_tag=On in php.ini

php-fpm.ini
https://gist.github.com/santoshachari/23ef757d593e5ccd3d31

setsebool httpd_can_network_connect=1

php.ini
date.timezone = America/Los_Angeles