========================================Laravel 5
1. mkdir blog_l5
2. cd blog_l5
3. composer create-project laravel/laravel --prefer-dist
4. cp .env.example .env
5. php artisan key:generate
6. php artisan config:cache
7. chmod -R 775 storage
8. chown -R :apache storage
9. composer update

# command line
php artisan tinker --env=local

# list routes
php artisan route:list

# start server
php artisan serve --port=8081 --host=0.0.0.0

#  create a migration for the failed_jobs table
php artisan queue:failed-table

========================================Laravel 5 Issues
"gulp-notify: [Error in notifier] Error in plugin 'gulp-notify'

(notify-send:29553): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed"

Fix: export DISABLE_NOTIFIER=true;
=============
"Hash A File"
Fix:  gulp --production

=============CROS
No 'Access-Control-Allow-Origin' header is present
Fix: https://github.com/barryvdh/laravel-cors

========================================Laravel 5 starter
https://github.com/mrakodol/Laravel-5-Bootstrap-3-Starter-Site

========================================Laravel 4.*
# list routes
php artisan routes

# maintenance mode
php artisan down/up

chmod -R 775 app/storage

 git clone --depth=1 https://github.com/twostairs/paperwork