========================================wordpress
WordPress 中文摘要问题
wp-includes/formatting.php
wp_trim_words

========================================composer
# 解决安装包速度问题
composer config -l -g
# config.json
{
    "config": {},
    "repositories": [
      {"type": "composer", "url": "http://pkg.phpcomposer.com/repo/packagist/"},
      {"packagist": false}
    ]
}
sudo /usr/local/bin/composer selfupdate
composer install --no-dev

Executing command (CWD): php artisan clear-compiled
Executing command (CWD): php artisan optimize

========================================php
error_reporting(E_ALL); 
ini_set("display_errors", 1);
error_log('Test');

php.ini error_log
touch /var/log/php_errors.log
chown nginx: /var/log/php_errors.log
chmod 777 /var/log/php_errors.log

========================================php.ini
date.timezone = 'Asia/Hong_Kong'

========================================Install Laravel 5
// upgrade to laravel 5.1 LTS
composer global require "laravel/installer=~1.1"
echo 'export PATH="$PATH:~/.composer/vendor/bin"' >> ~/.bashrc
source ~/.bashrc
apt-get install php5-json

========================================Laravel 5
1. mkdir blog_l5
2. cd blog_l5
3. composer create-project laravel/laravel --prefer-dist
4. cp .env.example .env
5. php artisan key:generate
6. php artisan config:cache
7. chmod -R 775 storage
8. chown -R :apache storage
9. composer update

# command line
php artisan tinker --env=local

# list routes
php artisan route:list

# start server
php artisan serve --port=8081 --host=0.0.0.0
php artisan serve --port=8000 --host=0.0.0.0

#  create a migration for the failed_jobs table
php artisan queue:failed-table


========================================Laravel 5 tricks
http://stackoverflow.com/questions/2090910/how-can-i-throttle-user-login-attempts-in-php
http://stackoverflow.com/questions/886665/how-to-delay-login-attempts-after-too-many-tries-php
https://github.com/laracasts/Email-Verification-In-Laravel

========================================Laravel 5 packages
composer require monolog/monolog
composer require barryvdh/laravel-debugbar
composer require predis/predis

# developing your packages in Laravel 5
https://laracasts.com/discuss/channels/tips/developing-your-packages-in-laravel-5
http://stackoverflow.com/questions/28378460/laravel-5-package-development/28383338#28383338
https://github.com/franzliedke/studio

========================================Laravel 5 Issues
"gulp-notify: [Error in notifier] Error in plugin 'gulp-notify'

(notify-send:29553): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed"

Fix: export DISABLE_NOTIFIER=true;
=============
"Hash A File"
Fix:  gulp --production

=============CROS
No 'Access-Control-Allow-Origin' header is present
Fix: https://github.com/barryvdh/laravel-cors

# "Class UserTableSeeder does not exist"
Fix:　composer dump-autoload

# "The cipher and / or key length are invalid."


========================================Laravel 5 starter
https://github.com/mrakodol/Laravel-5-Bootstrap-3-Starter-Site

========================================Laravel 4.*
# list routes
php artisan routes

# maintenance mode
php artisan down/up

chmod -R 775 app/storage

 git clone --depth=1 https://github.com/twostairs/paperwork