postgresql.txt

==============================================CentOS 6.5
# 进入PostgreSQL
sudo -u postgres psql postgres

# list databases
\l

# help
\h

# open database
\connect NAME

# dir
cd /var/lib/pgsql/

==============================================CentOS 6.5 + Postgresql 9.5
# CentOS/RHEL 6
rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-6-x86_64/pgdg-redhat95-9.5-2.noarch.rpm
ls /etc/yum.repos.d/
yum install postgresql95-server postgresql95
# 尝试方法
yum install http://yum.postgresql.org/9.5/redhat/rhel-6-x86_64/pgdg-centos95-9.5-2.noarch.rpm

# initdb
service postgresql-9.5 initdb
# 启动运行
chkconfig postgresql-9.5 on

# 远程拒绝连接
pg_hba.conf
postgresql.conf

==============================================PostgreSQL 9.4
http://www.unixmen.com/postgresql-9-4-released-install-centos-7/

Fatal: no pg_hba.conf entry for host "", user "postgres", database "postgres"

SELECT row_to_json(posts)
  FROM posts limit 10;

# Ident authentication failed for user
# CentOS
/var/lib/pgsql/9.4/data/pg_hba.conf
service postgresql-9.4 restart