postgresql.txt

# https://github.com/begriffs/postgrest
# PostgREST serves a fully RESTful API from any existing PostgreSQL database.
./postgrest postgres://postgres:postgres@127.0.0.1:5432/gistest --port 3003           --schema public           --anonymous postgres

==============================================Ubuntu 16.04: PostgreSQL 9.5 -> 9.6
1. sudo apt-get update
2. sudo apt-get upgrade
3. sudo apt-get install postgresql-9.6
4. sudo pg_lsclusters
5. sudo pg_dropcluster 9.5 main (慎用：会把所有9.5的版本的配置及数据都删除掉)
6. sudo /etc/init.d/postgresql stop
7. sudo vim /etc/postgresql/9.6/main/postgresql.conf
8. sudo vim /etc/postgresql/9.6/main/pg_hba.conf
9. create user

==============================================PostGIS 2.3.2
http://trac.osgeo.org/postgis/wiki/UsersWikiPostGIS23UbuntuPGSQL96Apt

==============================================CentOS6.5: PostgreSQL 9.4 -> 9.5
1. stop old pg
service postgresql-9.4 stop

2. install pg 9.5
yum install http://yum.postgresql.org/9.5/redhat/rhel-6-x86_64/pgdg-centos95-9.5-2.noarch.rpm
yum install postgresql95 postgresql95-server postgresql95-libs postgresql95-contrib postgresql95-devel

3. 准备工作
service postgresql-9.5 initdb
service postgresql-9.5 start
chkconfig postgresql-9.5 on
vim /var/lib/pgsql/9.5/data/pg_hba.conf

4. 转移数据
/etc/alternatives/pgsql-pg_dumpall -V
cd /etc/alternatives/
./pgsql-pg_dumpall -p 5433 -h 127.0.0.1 -U postgres -W --clean --file=dump.sql
./pgsql-psql -U postgres -h 127.0.0.1 -p 5432 < 9.4.sql

./pg_dumpall -p 5433 -U <username> | psql -p 5432 -U <username>
./pgsql-pg_dumpall -p 5433 -U postgres | ./pgsql-psql -p 5432 -U postgres
./pgsql-pg_dumpall -p 5433 -h 127.0.0.1 -U postgres -W | ./pgsql-psql -p 5433 -h 127.0.0.1 -U postgres -W

Q:拒绝连接
修改配置文件

==============================================CentOS 6.5 + PG 9.5.2 + PostGIS
yum install postgresql95 postgresql95-server postgresql95-libs postgresql95-contrib postgresql95-devel

# run SQL
CREATE EXTENSION adminpack;

# install PostGIS
yum install postgis2_95


==============================================CentOS 6.5
# 进入PostgreSQL
sudo -u postgres psql postgres

# list databases
\l

# help
\h

# quit
\q

# open database
\connect NAME

# dir
cd /var/lib/pgsql/

# backup
 pg_dump -U postgres -h 192.168.1.30 ruby-china-dev > ~/3kmq.com/db_bak_0223.sql

==============================================CentOS 6.5 + Postgresql 9.5
# CentOS/RHEL 6
rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-6-x86_64/pgdg-redhat95-9.5-2.noarch.rpm
ls /etc/yum.repos.d/
yum install postgresql95-server postgresql95
# 尝试方法
yum install http://yum.postgresql.org/9.5/redhat/rhel-6-x86_64/pgdg-centos95-9.5-2.noarch.rpm

# initdb
service postgresql-9.5 initdb
# 启动运行
chkconfig postgresql-9.5 on

# 远程拒绝连接
pg_hba.conf
postgresql.conf

# 查看进程
ps -ef | grep postgres

==============================================PostgreSQL 9.4
http://www.unixmen.com/postgresql-9-4-released-install-centos-7/

Fatal: no pg_hba.conf entry for host "", user "postgres", database "postgres"

SELECT row_to_json(posts)
  FROM posts limit 10;

# Ident authentication failed for user
# CentOS
/var/lib/pgsql/9.4/data/pg_hba.conf
service postgresql-9.4 restart

# drop database sakila
SELECT pg_terminate_backend(pg_stat_activity.pid)
FROM pg_stat_activity
WHERE pg_stat_activity.datname = 'sakila'
  AND pid <> pg_backend_pid();
  
DROP DATABASE sakila;

# reset sequence
truncate locations restart identity;