Last updated: 2015-11-16 14:36

===========================Python
wget https://www.python.org/ftp/python/3.4.2/Python-3.4.2.tgz
tar -xvzf /path/to/yourfile.tgz
./configure
make && make altinstsall
make && make instsall(Ptyhon 3.5)
python3.4

tar -xvf Python-2.7.8.tar.xz
./configure --prefix=/usr/local    
make && make altinstall

===========================Django 1.9
# If you set DEBUG to False, you also need to properly set the ALLOWED_HOSTS setting.
ALLOWED_HOSTS = ['www.example.com']
DEBUG = False
DEFAULT_FROM_EMAIL = 'webmaster@example.com'

# 执行自定义命令
python3 manage.py NAME

===========================Django 1.8
pip3 install -U Django
pip3 install mysqlclient
pip3 install pymysql
python3 manage.py runserver 0.0.0.0:8000


# RESET
pip3 install djangorestframework Markdown django-filter

# PostgreSQL
pip3 install psycopg2

# i18n
setting.py
必须设置
LANGUAGE_CODE = 'zh-hans'
LOCALE_PATHS = (
    '/var/www/html/test/python3/mysite/locale',
)
另外目录名要使用zh_Hans


mkdir locale
django-admin makemessages -l zh_Hans
django-admin makemessages
django-admin compilemessages

# 更改model后，更新数据表
python3 manage.py makemigrations <your app name>
python3 manage.py migrate

# 进入命令行
python manage.py shell

# legacy databese -> models
python3 manage.py inspectdb [--database] > models.py

# url list

# debug (interactive debug mode)
import pdb; pdb.set_trace()

===========================New Project
django-admin startproject small

===========================Version Project
# Use the built-in pyvenv program in Python 3.4 to create a sandbox called my34project
pyvenv-3.4 my34project
source my34project/bin/activate
python --version
# This will show Python 3.4.2
deactivate

===========================Pip
curl https://raw.github.com/pypa/pip/master/contrib/get-pip.py | python -
pip3.4 search django

pip3.4 install [packagename]
pip3.4 install --upgrade [packagename]
pip3.4 uninstall [packagename]

安装pip2.7
wget https://bootstrap.pypa.io/get-pip.py
python get-pip.py (此处python应为2.7版本)
pip2.7 install Django

如果安装了某个package但import仍然出错，就需要查看pip是否对应的版本
pip -V

===========================Redis
pip3.3 install redis

===========================Django===========================
最新Django只支持Python 2.7+
pip2 install MySQL-python
pip2 install Django

pip3.3 install PyMySQL3
pip3.3 install Django

项目初始化
python manage.py migrate
python manage.py runserver 0.0.0.0:3000

Django项目可以包含多个APP,APP可以存在于多个项目
django-admin.py startproject mysite

查看migration的sql语句
python manage.py sqlmigrate polls 0001

Create migrations for those changes
python manage.py makemigrations

apply those changes to the database.
python manage.py migrate

命令行交互方式
python manage.py shell

===========================Deploy
Nginx+Gunicorn
pip install gunicorn

===========================Refer Link
https://docs.djangoproject.com/en/1.7/intro/install/
http://toomuchdata.com/2014/02/16/how-to-install-python-on-centos/