==================================================================VPS Init
2018-07-21
* better-colors-so-comments-arent-dark-blue-in-vim
~/.vimrc
syntax on
:highlight Comment ctermfg=green
https://www.thefanclub.co.za/how-to/how-secure-ubuntu-1604-lts-server-part-1-basics

==================================================================
2016-04-28
1. ssh 22 -> ssh 1
vim /etc/ssh/sshd_config
service ssh retart

2. 更新系统14.04->16.04
apt-get -y update
apt-get -y upgrade

lsb_release -a
# 开始升级系统
do-release-upgrade -d

3. 
php7 + nginx 1.10

============================Ref link
https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-16-04

==================================================================
#!/bin/sh
sudo apt-get -y update
sudo apt-get -y upgrade

==================================================================2017-03-17
Lets Encrypt
https://github.com/certbot/certbot
./certbot-auto certonly --nginx

letsencrypt --nginx --expand -d owncloud.domain.de -d webmail.domain.de

==================================================================2017-03-03
Personal notes on building/configuring a server
https://github.com/jrothrock/server_notes

https://certbot.eff.org/#ubuntuxenial-nginx

1. 安装必要依赖
./letsencrypt-auto
2. 只取得证书
./letsencrypt-auto certonly
3. 更新
./certbot-auto renew

./letsencrypt-auto certonly --nginx -d githere.com -d cggj.githere.com

/etc/letsencrypt/live/githere.com/
cert.pem  chain.pem  fullchain.pem  privkey.pem  README

Ref: 
https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-14-04
https://blog.benroux.me/running-multiple-https-domains-from-the-same-server/

==================================================================2016-05-10
https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-16-04

==================================================================2015-07-28
sudo apt-get install nginx
sudo service nginx start
sudo apt-get install mysql-server-5.6
sudo mysql_secure_installation
sudo apt-get install php5-fpm php5-mysql git php5-mcrypt php5-curl imagemagick php5-imagick php5-cli

sudo vim /etc/php5/fpm/php.ini
cgi.fix_pathinfo=0
sudo service php5-fpm restart

sudo ufw status numbered
sudo ufw allow ssh
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw allow 9998
sudo ufw show added
sudo ufw enable

sudo apt-get install -y redis-server

==================================================================
#install packages
sudo apt-get install make g++ libssl-dev git build-essential
sudo apt-get -y install php5-cli git php5-mcrypt php5-fpm php5-curl
sudo php5enmod mcrypt
sudo service php5-fpm restart 

#installcomposer
sudo curl -sS https://getcomposer.org/installer | php5
sudo mv composer.phar /usr/local/bin/composer

#install node.js
curl -sL https://deb.nodesource.com/setup | sudo bash -
sudo apt-get install nodejs

#make swap
sudo fallocate -l 1G /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo sh -c 'echo "/swapfile none swap sw 0 0" >> /etc/fstab'

#make nginx
sudo vim /etc/apt/sources.list
deb http://nginx.org/packages/ubuntu/ trusty nginx
deb-src http://nginx.org/packages/ubuntu/ trusty nginx

sudo apt-get update
wget http://nginx.org/keys/nginx_signing.key
sudo apt-key add nginx_signing.key
sudo apt-get install nginx

https://github.com/h5bp/server-configs-nginx
https://github.com/h5bp/server-configs-nginx/blob/master/doc/usage.md
https://github.com/h5bp/server-configs-nginx/blob/master/doc/getting-started.md

cd /etc/nginx-previous/
sudo cp uwsgi_params scgi_params fastcgi_params /etc/nginx/

#setup firewall
sudo ufw allow ssh
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw show added
sudo ufw enable
sudo ufw status
https://www.digitalocean.com/community/tutorials/how-to-setup-a-firewall-with-ufw-on-an-ubuntu-and-debian-cloud-server

#Configure Timezones/NTP Synchronization
sudo dpkg-reconfigure tzdata
sudo apt-get update
sudo apt-get install ntp
ntpdate -d ntp.ubuntu.com # Debug mode
ntpdate -q ntp.ubuntu.com # Query mode

#setup site
sudo mkdir -p /var/www/laravel/
rm -f /etc/nginx/sites-available/default
cat > /etc/nginx/sites-available/default << EOF
server {
    listen 80 default_server;

    root /var/www/laravel/public;
    index index.php index.html index.htm;

    server_name _;

    location / {
        try_files \$uri \$uri/ /index.php?\$query_string;
    }

    location ~ \.php\$ {
        try_files \$uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)\$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        include fastcgi_params;
    }
}
EOF
sudo service nginx restart 

# Enabling a site
cd /etc/nginx/sites-enabled
ln -s ../sites-available/yourdomainname.com .
sudo /etc/init.d/nginx configtest

# Basic Auth
https://www.digitalocean.com/community/tutorials/how-to-set-up-http-authentication-with-nginx-on-ubuntu-12-10
# How to Proxy Port 80 to 2368 for Ghost with Nginx
https://allaboutghost.com/how-to-proxy-port-80-to-2368-for-ghost-with-nginx/

#install laravel
sudo composer global require "laravel/installer=~1.1"
sudo composer create-project laravel/laravel /var/www/laravel --prefer-dist

 
#this is bad practice but I was done with it. 
#I just ran the whole thing as root on a droplet that was only up for minutes
#you should NOT do this on a production server
# 
#Proper way would be to create a user, chown -R user:www-data
#and then chmod -r storage/ and vendor/ to 770 or 775 
sudo chmod -R 777 /var/www/laravel/

==================================================================Security
https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-14-04

# disable remote login with root
Edit the file /etc/ssh/sshd_config
PermitRootLogin no

service ssh restart

==================================================================
https://www.digitalocean.com/community/tutorials/how-to-create-a-sudo-user-on-ubuntu-quickstart

==================================================================fail2ban
sudo apt-get install fail2ban
https://www.techrepublic.com/article/how-to-install-fail2ban-on-ubuntu-server-18-04/
sudo vim /etc/fail2ban/jail.local
[sshd]
enabled  = true
port     = <ENTER YOUR SSH PORT NUMBER HERE>
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 3

[DEFAULT]
ignoreip = 127.0.0.1/8 104.236.144.s 

sudo service fail2ban stop

sudo fail2ban-client status sshd

==================================================================security 2018-07-21
https://www.techrepublic.com/article/how-to-harden-ubuntu-server-16-04-security-in-five-steps/

==================================================================V2ray
# Server
https://toutyrater.github.io/app/docker-deploy-v2ray.html
https://dongrenwen.github.io/2018/11/29/Docker-V2ray/

# Client
https://help.v2rayx.org/mac.html
https://github.com/Cenmrev/V2RayX