//--------------------------------------------HTML
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="cleartype" content="on">

//--------------------------------------------CSS
@font-family-base:          "Helvetica Neue",Helvetica,Tahoma,"Source Han Sans CN","Noto Sans S Chinese","Hiragino Sans GB","Microsoft YaHei",sans-serif;//xueqiu

//--------------------------------------------Javascript
# How do Promises Work?
http://robotlolita.me/2015/11/15/how-do-promises-work.html


//--------------------------------------------Menu
function toggleNavbarMethod() {
    if ($(window).width() > 768) {
        $('.navbar .dropdown').on('mouseover', function(){
            $('.dropdown-toggle', this).trigger('click'); 
        }).on('mouseout', function(){
            $('.dropdown-toggle', this).trigger('click').blur();
        });
    }
    else {
        $('.navbar .dropdown').off('mouseover').off('mouseout');
    }
}

    // toggle navbar hover
    toggleNavbarMethod();
    
    // bind resize event
    $(window).resize(toggleNavbarMethod);

//--------------------------------------------server
# Choosing an HTTP Status Code — Stop Making It Hard
http://racksburg.com/choosing-an-http-status-code/

//--------------------------------------------tech
# flex tutorial
http://flexboxfroggy.com/
flex-flow: column-reverse wrap-reverse;
align-content: stretch;
justify-content: center;
align-items: flex-end;
align-self: 

flex-flow: column-reverse wrap-reverse;
justify-content: center;
align-content: space-between;