Last updated: 2015-11-17 10:53
=========================================

=========================================Purpose
网页抓取平台：输入URL，采集，标识结果，监控状态

=========================================Tools
PostgreSQL, Redis, RabbitMQ+Celery, Django

# python lib
pip3 install beautifulsoup4

# a parser
pip3 install lxml
pip3 install html5lib

=========================================Solutions
http://geeksta.net/geeklog/web-page-screenshots-phantomjs-python/
http://www.paulhammond.org/webkit2png/

# This repository contains a PhantomJS 2.0 -binary for Ubuntu.
https://github.com/Pyppe/phantomjs2.0-ubuntu14.04x64

# wkhtmltoimage (动态加载内容下载不完整)
E:\Program Files\wkhtmltopdf\bin>wkhtmltoimage --javascript-delay 100000 --window-status myrandomstring http://item.jd.com/1065971.html jd1.png
Unknown switch -t

wkhtmltoimage --crop-h 698 --crop-w 1210 --crop-x 26 --crop-y 334 http://item.jd.com/2383421.htm jd5.png

=========================================FAQ
# phantomjs截图中文网站网页页面乱码，安装字体解决
在centos中执行：yum install bitmap-fonts bitmap-fonts-cjk

在ubuntu中执行：sudo apt-get install xfonts-wqy
sudo apt-get install language-pack-zh-hans
sudo apt-get install ttf-dejavu ttf-wqy-microhei
sudo fc-cache -f -v

=========================================注入JS
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'https://raw.githubusercontent.com/niklasvh/html2canvas/master/dist/html2canvas.min.js';
document.head.appendChild(script);

* 动态加载jquery
var script = document.createElement("script");
  script.setAttribute("src", "//code.jquery.com/jquery-latest.min.js");
  script.addEventListener('load', function() {
    var script = document.createElement("script");
    document.body.appendChild(script);
  }, false);
  document.body.appendChild(script);

setInterval(function(){ $('button[kjid=acd4f10369]').trigger('click');}, 2000);


=========================================抓取百度文档的文字
var script = document.createElement("script");
  script.setAttribute("src", "//code.jquery.com/jquery-latest.min.js");
  script.addEventListener('load', function() {
    var script = document.createElement("script");
    document.body.appendChild(script);
  }, false);
  document.body.appendChild(script);

  $('.reader-word-layer').each(function(i, obj) {
    console.log(obj.text)
});

$('.reader-txt-layer').text()