/******************************************************
            Command
******************************************************/
# 显示文件夹尺寸
du -sh my-app

# 统计文件夹代码
npm install -g cloc
cloc my-app
cloc mpcggj --exclude-dir=vendor,storage,node_modules

/******************************************************
            Frontend  
******************************************************/
//--------------------------------------------通知
https://github.com/needim/noty/
https://github.com/sciactive/pnotify

//--------------------------------------------DEBUG
[].forEach.call($$("*"),function(a){
  a.style.outline="1px solid #"+(~~(Math.random()*(1<<24))).toString(16)
})

/******************************************************
            Backend
******************************************************/
//--------------------------------------------pngquant
CENTOS
https://centos.pkgs.org/6/epel-x86_64/pngquant-2.5.2-5.el6.x86_64.rpm.html
yum install pngquant-2.5.2-5.el6.x86_64.rpm