/******************************************************
            Command
******************************************************/
# 显示文件夹尺寸
du -sh my-app

# 统计文件夹代码
cloc my-app

/******************************************************
            Frontend  
******************************************************/
//--------------------------------------------通知
https://github.com/needim/noty/
https://github.com/sciactive/pnotify

//--------------------------------------------DEBUG
[].forEach.call($$("*"),function(a){
  a.style.outline="1px solid #"+(~~(Math.random()*(1<<24))).toString(16)
})

/******************************************************
            Backend
******************************************************/