==================================Network Monitor
sudo apt-get install bmon

可以察看客户端的IP及端口
sudo tcptrack -i eth0

==================================GoAccess 分析web日志
/etc/goaccess.conf
date-format
time-format
log-format COMBINED
sed -n '/09\/Sep\/2017/,$p' 3kmq.frontend.access.log | goaccess -a -

==================================GIt

==================================Commands
#remove files
ls | grep 'public_08' | xargs rm -rf

grep -R --include="*.php" "console.log" ./app
grep -R --include="*.php" "console.log" ./resource
grep -R --include="*.js" "console.log" ./app
grep -R --include="*.js" "console.log" ./resource

==================================Deploy code
http://www.computerhope.com/unix/rsync.htm
# no interactive
sshpass -p 'password' rsync -r -avz -e "ssh -l user -o StrictHostKeyChecking=no" --exclude-from=/home/colin/rsync_exclude.lst /var/www/html 192.168.0.140:/var/www

# interactive
rsync -avz --exclude-from /home/colin.lin/rsync_exclude_demo.lst colin.lin@githere.com:/data/github/laravel-5.1-tutorial/demo /var/www/html/colin/github/laravel-5.1-tutorial
rsync -avz colin.lin@githere.com:/data/git/stock-notes/backend /var/www/html/colin/git/stock-notes
rsync -avz colin.lin@githere.com:/data/git/ugcar/ugcar.com.backend/vendor ./

#Git Pull While Ignoring Local Changes?
git fetch --all
git reset --hard origin/master
git pull

# login without pwd on Ubuntu
ssh-copy-id webdev@3kmq.com -p 1

==================================Metrics Cocktail: StatsD+InfluxDB+Grafana
http://www.symantec.com/connect/blogs/metrics-cocktail-statsdinfluxdbgrafana
1. 先启动StatsD
2. python3.3 test.py
3. select value from my.test.1.counter;


==================================InfluxDB
select value from my.test.1.counter;

==================================Log.io
[CentOS] npm install -g log.io --user "root"
log.io-server
log.io-harvester
vim ~/.log.io/harvester.conf
http://192.168.1.30:28778/

==========================Problems
error: Invalid TCP message: Accept-Language: en-us

==========================harvester.conf
exports.config = {
  nodeName: "development_server",
  logStreams: {
    blog_linxiang_dev: [
      "/var/log/nginx/blog.linxiang.access",
      "/var/log/nginx/blog.linxiang.error"
    ],
    php_fpm: [
      "/var/log/php_errors.log",
      "/var/log/php-fpm/error.log",
      "/var/log/php-fpm/www-error.log"
    ],
    nginx: [
      "/var/log/nginx/error.log",
      "/var/log/nginx/access.log"
    ],
    system: [
      "/var/log/audit/audit.log"
    ]

  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}

==========================Security
lastlog(8) will report the most recent information from the /var/log/lastlog facility, if you have pam_lastlog(8) configured.

aulastlog(8) will make a similar report, but from the audit logs in /var/log/audit/audit.log. (Recommended, as auditd(8) records are harder to tamper with than syslog(3) records.)

ausearch -c sshd will search your audit logs for reports from the sshd process.

last(8) will search through /var/log/wtmp for the most recent logins. lastb(8) will show bad login attempts.

/var/log/secure

==========================Docker
http://davidanguita.name/articles/simple-data-visualization-stack-with-docker-influxdb-and-grafana/
# install
sudo apt-get -y install docker.io

# start
sudo docker -d &

==========================FTP
http://www.krizna.com/ubuntu/setup-ftp-server-on-ubuntu-14-04-vsftpd/

You are going to need write access to /var/www, which

sudo adduser LOGIN_ID www-data
sudo chmod g+rwX -R /var/www
will establish. Next thing would be to create a shortcut in your home directory:

sudo ln -s /var/www /home/LOGIN_ID/

==========================MySQL backup
#!/bin/bash
# Database credentials
user="stt"
password="123456"
host="192.168.0.140"
db_name="stt_website"

# Other options
backup_path="/data/stt.com.live.db.bak"
date=$(date +"%d-%b-%Y")

# Set default file permissions
umask 177

# Dump database into SQL file
mysqldump --user=$user --password=$password --host=$host $db_name --ignore-table=$db_name.sc --ignore-table=$db_name.sc_bak --ignore-table=$db_name.quiz_answer  > $backup_path/$db_name-$date.sql

# Delete files older than 30 days
find $backup_path/* -name *.sql -mtime +30 -exec rm {} \;

==========================压力测试
ab -k -c 350 -n 20000 example.com/



ab -k -c 350 -n 20000 http://123.57.31.149:8008/user/test
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 123.57.31.149 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:
Server Hostname:        123.57.31.149
Server Port:            8008

Document Path:          /user/test
Document Length:        10 bytes

Concurrency Level:      350
Time taken for tests:   47.678 seconds
Complete requests:      20000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    20000
Total transferred:      3020000 bytes
HTML transferred:       200000 bytes
Requests per second:    419.48 [#/sec] (mean)
Time per request:       834.362 [ms] (mean)
Time per request:       2.384 [ms] (mean, across all concurrent requests)
Transfer rate:          61.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 338.1      0    7022
Processing:    22  753 1231.1    245   31056
Waiting:       22  753 1231.1    245   31056
Total:         22  785 1382.8    245   37080

Percentage of the requests served within a certain time (ms)
  50%    245
  66%    901
  75%   1212
  80%   1445
  90%   2104
  95%   2655
  98%   3988
  99%   4413
 100%  37080 (longest request)













  ab -k -c 200 -n 2000 https://api.3kmq.com/api/test/t                                                                             est
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking api.3kmq.com (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
SSL handshake failed (5).
SSL handshake failed (5).
SSL handshake failed (5).
SSL handshake failed (5).
SSL handshake failed (5).
SSL handshake failed (5).
SSL handshake failed (5).
SSL handshake failed (5).
SSL handshake failed (5).
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx
Server Hostname:        api.3kmq.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /api/test/test
Document Length:        10 bytes

Concurrency Level:      200
Time taken for tests:   76.890 seconds
Complete requests:      2000
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    0
Total transferred:      657030 bytes
HTML transferred:       19910 bytes
Requests per second:    26.01 [#/sec] (mean)
Time per request:       7689.031 [ms] (mean)
Time per request:       38.445 [ms] (mean, across all concurrent requests)
Transfer rate:          8.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 5388 13042.1    591   60641
Processing:    30  340 4069.2     35   63138
Waiting:        0   65 207.9     35    5854
Total:        105 5728 13551.9    665   63138

Percentage of the requests served within a certain time (ms)
  50%    665
  66%   1746
  75%   3332
  80%   4150
  90%  14480
  95%  56397
  98%  57885
  99%  58710
 100%  63138 (longest request)
