==================================GIt

==================================Commands
#remove files
ls | grep 'public_08' | xargs rm -rf

grep -R --include="*.php" "console.log" ./app
grep -R --include="*.php" "console.log" ./resource
grep -R --include="*.js" "console.log" ./app
grep -R --include="*.js" "console.log" ./resource

==================================Deploy code
http://www.computerhope.com/unix/rsync.htm
# no interactive
sshpass -p 'password' rsync -r -avz -e "ssh -l user -o StrictHostKeyChecking=no" --exclude-from=/home/colin/rsync_exclude.lst /var/www/html 192.168.0.140:/var/www

# interactive
rsync -avz --exclude-from /home/colin.lin/rsync_exclude_demo.lst colin.lin@githere.com:/data/github/laravel-5.1-tutorial/demo /var/www/html/colin/github/laravel-5.1-tutorial
rsync -avz colin.lin@githere.com:/data/git/stock-notes/backend /var/www/html/colin/git/stock-notes
rsync -avz colin.lin@githere.com:/data/git/ugcar/ugcar.com.backend/vendor ./

#Git Pull While Ignoring Local Changes?
git fetch --all
git reset --hard origin/master
git pull

==================================Metrics Cocktail: StatsD+InfluxDB+Grafana
http://www.symantec.com/connect/blogs/metrics-cocktail-statsdinfluxdbgrafana
1. 先启动StatsD
2. python3.3 test.py
3. select value from my.test.1.counter;


==================================InfluxDB
select value from my.test.1.counter;

==================================Log.io
[CentOS] npm install -g log.io --user "root"
log.io-server
log.io-harvester
vim ~/.log.io/harvester.conf
http://192.168.1.30:28778/

==========================Problems
error: Invalid TCP message: Accept-Language: en-us

==========================harvester.conf
exports.config = {
  nodeName: "development_server",
  logStreams: {
    blog_linxiang_dev: [
      "/var/log/nginx/blog.linxiang.access",
      "/var/log/nginx/blog.linxiang.error"
    ],
    php_fpm: [
      "/var/log/php_errors.log",
      "/var/log/php-fpm/error.log",
      "/var/log/php-fpm/www-error.log"
    ],
    nginx: [
      "/var/log/nginx/error.log",
      "/var/log/nginx/access.log"
    ],
    system: [
      "/var/log/audit/audit.log"
    ]

  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}

==========================Security
lastlog(8) will report the most recent information from the /var/log/lastlog facility, if you have pam_lastlog(8) configured.

aulastlog(8) will make a similar report, but from the audit logs in /var/log/audit/audit.log. (Recommended, as auditd(8) records are harder to tamper with than syslog(3) records.)

ausearch -c sshd will search your audit logs for reports from the sshd process.

last(8) will search through /var/log/wtmp for the most recent logins. lastb(8) will show bad login attempts.

/var/log/secure

==========================FTP
http://www.krizna.com/ubuntu/setup-ftp-server-on-ubuntu-14-04-vsftpd/

You are going to need write access to /var/www, which

sudo adduser LOGIN_ID www-data
sudo chmod g+rwX -R /var/www
will establish. Next thing would be to create a shortcut in your home directory:

sudo ln -s /var/www /home/LOGIN_ID/