# Basic h5bp rules

include h5bp/directive-only/x-ua-compatible.conf;
include h5bp/location/expires.conf;
include h5bp/location/cross-domain-fonts.conf;
include h5bp/location/protect-system-files.conf;

# Disable logging for robots.txt
location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}
